1|George Washington|1789 - 1797|Unaffiliated|Virginia
2|John Adams|1797 - 1801|Federalist|Massachusetts
3|Thomas Jefferson|1801 - 1809|Democratic-Republican|Virginia
4|James Madison|1809 - 1817|Democratic-Republican|Virginia
5|James Monroe|1817 - 1825|Democratic-Republican|Virginia
6|John Quincy Adams|1825 - 1829|Democratic-Republican|Massachusetts
7|Andrew Jackson|1829 - 1837|Democratic|Tennessee
8|Martin Van Buren|1837 - 1841|Democratic|New York
9|William Henry Harrison|1841 - 1841|Whig|Ohio
10|John Tyler|1841 - 1845|Whig|Virginia
11|James K. Polk|1845 - 1849|Democratic|Tennessee
12|Zachary Taylor|1849 - 1850|Whig|Louisiana
13|Millard Fillmore|1850 - 1853|Whig|New York
14|Franklin Pierce|1853 - 1857|Democratic|New Hampshire
15|James Buchanan|1857 - 1861|Democratic|Pennsylvania
16|Abraham Lincoln|1861 - 1865|Republican|Illinois
17|Andrew Johnson|1865 - 1869|National Union|Tennessee
18|Ulysses S. Grant|1869 - 1877|Republican|Illinois
19|Rutherford B. Hayes|1877 - 1881|Republican|Ohio
20|James A. Garfield|1881 - 1881|Republican|Ohio
21|Chester A. Arthur|1881 - 1885|Republican|New York
22 and 24|Grover Cleveland|1885 - 1889 and 1893 - 1897|Democratic|New York
23|Benjamin Harrison|1889 - 1893|Republican|Indiana
25|William McKinley|1897 - 1901|Republican|Ohio
26|Theodore Roosevelt|1901 - 1909|Republican|New York
27|William Howard Taft|1909 - 1913|Republican|Ohio
28|Woodrow Wilson|1913 - 1921|Democratic|New Jersey
29|Warren G. Harding|1921 - 1923|Republican|Ohio
30|Calvin Coolidge|1923 - 1929|Republican|Massachusetts
31|Herbert Hoover|1929 - 1933|Republican|California
32|Franklin D. Roosevelt|1933 - 1945|Democratic|New York
33|Harry S. Truman|1945 - 1953|Democratic|Missouri
34|Dwight D. Eisenhower|1953 - 1961|Republican|Kansas
35|John F. Kennedy|1961 - 1963|Democratic|Massachusetts
36|Lyndon B. Johnson|1963 - 1969|Democratic|Texas
37|Richard Nixon|1969 - 1974|Republican|California
38|Gerald Ford|1974 - 1977|Republican|Michigan
39|Jimmy Carter|1977 - 1981|Democratic|Georgia
40|Ronald Reagan|1981 - 1989|Republican|California
41|George H. W. Bush|1989 - 1993|Republican|Texas
42|Bill Clinton|1993 - 2001|Democratic|Arkansas
43|George W. Bush|2001 - 2009|Republican|Texas
44|Barack Obama|2009 - 2017|Democratic|Illinois
45 and 47|Donald Trump|2017 - 2021 and Incumbent|Republican|New York
46|Joe Biden|2021 - 2025|Democratic|Delaware 
